<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Header Parser Microservice</title>
    <style>
        html{
            font-size: 62.5%;
            font-family: arial, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;            
            align-items: center;
            gap: 10px;
        }
        section{
            background-color: #c3c3c3;
            width: 100%;
            max-width: 1200px;        
            margin: 0 auto;
            padding: 10px;
        }
        h1{
            font-size: 5rem;
        }
        h2{
            font-size: 3.6rem;
        }        
        ul{
            font-size: 2.8rem;
        } 
        ul li{
            padding: 10px 0;            
        }
        p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Request Header Parser Microservice</h1>
    <section>
        <h2>API Routes</h2>
        <ul>
            <li><a href="/api/whoami">[Project URL]/api/whoami</a></li>            
        </ul>
    </section>
    <section>
        <h2>API Response Example</h2>
        <p>{"ipaddress":"159.20.14.100","language":"en-US,en;q=0.5",
            "software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"}</p>
    </section>        
    <p>Developed by <a href="https://sadaqatdahani786.github.io">Sadaqat Dahani</a></p>
</body>
</html>